name: Get Matplotlib Wheel
on:
  [push]
  
jobs:
  build-native:
    runs-on: ubuntu-latest
    name: Build matplotlib for x86
    container: python:3.7-buster
    steps:
      - run: |
          pip wheel matplotlib
          pip list
  build:
    runs-on: ubuntu-latest
    name: Build matplotlib package into wheel for arm64
    steps:
      - name: Setup qemu
        run: |
          sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run: |
          sudo docker run --rm arm64v8/python:3.7-buster bash -c "python -m pip install numpy && pip list local"
          
