name: Get Matplotlib Wheel
on:
  [push]
  
jobs:
  build-native:
    runs-on: ubuntu-latest
    name: Build matplotlib for x86
    container: python:3.7-buster
    steps:
      - run: |
          pip wheel matplotlib
          pip list
  build:
    runs-on: ubuntu-latest
    name: Build matplotlib package into wheel for arm64
    container: arm64v8/python:3.7-buster
    steps:
      - name: Setup qemu
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static
      - run: |
          python -m pip install matplotlib
          pip list local

